<!--pages/cart/cart.wxml-->
<view class="cart-page">
  <view class="cart-list">
    <block wx:if="{{ cartInfo }}">
      <!-- 购物车数据 -->
      <cart_list cartInfo="{{ cartInfo }}"
                 bind:shopSelected="handleShopSelected"
                 bind:itemChange="handleItemChange"
      />
    </block>
    <block wx:else>
      <!-- 购物车空空如也~ -->
      <cart_empty  />
    </block>
  </view>

  <!-- 计算区域 -->
  <view class="cart-bottom">
    <cart_bottom bind:selectAll="handleSelectAll"
                 selectedAll="{{ selectedAll }}"
                 selectedNumber="{{ selectedNumber }}"
                 total="{{ total }}"
    />
  </view>

  <view class="recommend-wrapper">
    <cart_recommend recommendInfo="{{ recommendInfo }}" />
  </view>
</view>
