/* pages/detail/components/detail-bottom/detail-bottom.wxss */
.btn-groups {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 100rpx;
}

.btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn .text {
  display: block;
  text-align: center;
}

.btn.btn-icon {
  width: 100rpx;
  border-right: 2rpx solid #eee;
  box-sizing: border-box;
}

.btn.btn-icon .icon {
  width: 40rpx;
  height: 40rpx;
}

.btn.btn-icon .text {
  height: 32rpx;
  font-size: 28rpx;
}


.btn-add,
.btn-buy {
  flex: 1;
  line-height: 100rpx;
  font-size: 32rpx;
  background-color: rgb(255, 230, 232);
  color: #ff5777;
}

.btn-buy {
  background-image: linear-gradient(to right, #ff6077, #ff518c);
  color: #fff;
}