/* components/common-tab-control/common-tabl-control.wxss */
.tab-control {
  display: flex;
  width: 100%;
  height: 100rpx;
  padding: 6rpx 32rpx;
  background-color: #fff;
  border-bottom: 1px solid #fff;
  box-sizing: border-box;
}

.tab-control-fixed {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
  border-bottom: 1px solid #ddd;
}

.tab-control-item {
  flex: 1;
  text-align: center;
}

.tab-control-item .tab-control-item-text {
  display: inline-block;
  padding: 20rpx;
  color: #5d5d5d;
}

.tab-control-item.active .tab-control-item-text {
  color: #ff5777;
  border-bottom: 2px solid #ff5777;
}